# NBC-Online_Classes

./: spring-lecture-memo.txt  실강 강의노트 (도커).txt  실시간 강의노트 (쿠버네티스-1).txt  의문점.txt  질문점.txt
flaskProject/mysql-data/: #ib_16384_0.dblwr  auto.cnf  (+11 more)
review/: build.gradle  myselectdb.mv.db  myselectdb.trace.db
review/src/main/java/com/sparta/review/: ReviewApplication.java
review/src/main/java/com/sparta/review/aop/: UserTimeAop.java
review/src/main/java/com/sparta/review/controller/: FolderController.java  HomeController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ProductController.java  SearchRequestController.java  UserApiController.java  UserController.java  UserTimeController.java
review/src/main/java/com/sparta/review/domain/: Folder.java  Product.java  Timestamped.java  User.java  UserRole.java  UserTime.java
review/src/main/java/com/sparta/review/dto/: FolderCreateRequestDto.java  ItemDto.java  JwtResponse.java  NaverItemDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  SignupRequestDto.java  SocialLoginDto.java  UserDto.java  UserTimeDto.java
review/src/main/java/com/sparta/review/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
review/src/main/java/com/sparta/review/feign/: NaverService.java
review/src/main/java/com/sparta/review/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java  UserTimeRepository.java
review/src/main/java/com/sparta/review/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
review/src/main/java/com/sparta/review/service/: FolderService.java  ProductService.java  UserService.java
review/src/main/java/com/sparta/review/testdata/: TestDataRunner.java
review/src/main/java/com/sparta/review/util/: JwtTokenUtil.java  NaverShopSearch.java  Scheduler.java  URLValidator.java
review/src/main/resources/: application.properties
review/src/main/resources/static/: basic.js  login.html
(+127 files in other folders)
